{
  "name": "semanticDataExtractor",
  "version": "0.0.1",
  "description": "A tool that can recognize and infer data types and semantic meaning from strings",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test",
    "test-watch": "./node_modules/.bin/mocha -w ./test"
  },
  "keywords": [
    "Data",
    "Recognizer"
  ],
  "author": "Alex Kolarski <aleks.rk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "4.0.1"
  }
}
